<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
<TITLE> 인터넷 쇼핑몰 </TITLE> 
 <style>
   header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
   }

   body {
    background-image: url('https://mcdn.wallpapersafari.com/medium/74/53/bIA2lT.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   }

   input[type=text] {
     width:90%;
     padding: 8px 10px;
     margin: 8px;
     margin-left: 5%;
     box-sizing: border-box;
     border: 2px solid #888888;
     border-radius: 4px;
     font-size: 20px;
   }

   input[type=password] {
     width: 90%;
     padding: 8px 10px;
     margin: 8px;
     margin-left: 5%;
     box-sizing: border-box;
     border: 2px solid #888888;
     border-radius: 4px;
     font-size: 20px;
   }
   input[type=button] {
     width:20%;
     padding: 12px 20px;
     margin: 8px;
     margin-left: 75%;
     background-color: mediumseagreen;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
   input[type=button]:hover {
     background-color: rgb(0, 163, 101);
   }
   div {
    width: 20%;
    margin:auto;
    border-radius: 5px;
    background-color: rgba(243, 243, 243, 0.9);
    padding: 20px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
   }
 </style>
</HEAD>
<BODY>
  <br><br><br><br><br><br><br><br><br>
 <div>
  <form>
    <h1 align="center">환영합니다</h1>
    <label for="login">Account name</label><br>
    <input type="text" id="Account" name="Account"><br>
    <label for="password">Password</label><br>
    <input type="password" id="password1" name="password1"><br><br>
    <input type="button" value="Sign in" onclick="main.html">
  </form>
 </div>
</BODY>
</HTML>